# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

stat = """Адриен Аркан (фр. Adrien Arcand; 3 октября 1899, Монреаль, Канада 1 августа 1967,
Ланораи[fr], Квебек, Канада) канадский журналист, возглавлявший ряд фашистских политических
движений в период с 1929 года до своей смерти в 1967 году. Во время политической карьеры
провозгласил себя канадским фюрером.
Адриен родился 3 октября 1899 года в Монреале. Его отец, Нарсис Аркан, был членом Лейбористской
партии. Адриен учился в колледже у сульпициан, где окончательно сформировались его взгляды.
Аркан находился под сильным влиянием сэра Освальда Эрнальда Мосли, основателя Британского союза
фашистов, главная его цель состояла в том, чтобы развить в Канаде имперский фашизм. Журналист
по профессии, Аркан был монархистом, католиком и антисемитом. Начав свою карьеру в монреальской
прессе, к 1930-м годам он редактировал ряд газет. Вдохновлённый подъёмом популярности фашизма
в Европе, Аркан сформировал в Монреале в 1934 году Национальную христианскую социальную партию,
которую и возглавил. Он являлся самым известным фашистом Канады и высоко ценился в международном
нацистском сообществе. Аркан был задержан федеральным правительством на время Второй мировой войны
в соответствии с Положениями о защите Канады.
Адриен Аркан был освобождён в 1945 году. До конца жизни он не отказывался от своих взглядов.
Аркан отрицал Холокост, существование газовых камер и негативно относился к созданию Израиля,
поддерживая палестинцев-христиан. Провёл остаток своей жизни в относительной безвестности
в фермерской деревне Ланораи, где и скончался 1 августа 1967 года после продолжительной болезни.
Адриен был сыном Мари-Анн (Матьё) и Нарсиса-Жозефа-Филиаса Аркана, плотника и профсоюзного лидера.
В семье было 12 детей. Адриен вырос в доме на улице Лорье в Монреале. Нарсис Аркан был активным
членом Лейбористской партии, которая призывала к бесплатному образованию, пенсиям по старости,
медицинскому страхованию и всеобщему избирательному праву. Партия заявляла, что открыта для всех,
но правила прямо запрещали азиатам вступать в неё, а сама она призывала к «абсолютному запрету
китайской иммиграции» в Канаду, поскольку азиаты считались экономическими конкурентами белого
рабочего класса. Количество китайских иммигрантов в Квебеке было очень небольшим; согласно
переписи 1901 года, в Квебеке проживало 1 648 898 человек, из которых только 1037 были выходцами
из Китая. Однако их присутствия было достаточно, чтобы сформировать «Лигу против жёлтой опасности»,
многие члены которой являлись членами Лейбористской партии. Нарсис Аркан был очень активен в
лоббировании против азиатской иммиграции, свидетельствовав в 1909 году перед Королевской
комиссией по образованию, что пока азиатская иммиграция продолжается, для белого рабочего
класса будет невозможно экономическое развитие. Вскоре Нарсис выступил за прекращение всей
иммиграции. Сын Аркана унаследовал идеологию своего отца. В Монреале в то время проживало
значительное англоговорящее меньшинство, и Адриан Аркан, который рано выучил английский язык,
позже вспоминал, что «вырос в атмосфере, не способствующей сепаратистским и англофобским настроениям»."""

s = list(stat.split())
r = []
for i in s:
    if s.count(i) > 1 and [s.count(i),i] not in r:
        r.append([s.count(i),i])
r.sort(reverse=True)

print(f'Всего слов: {len(s)}')
print(f'Самые частые слова:')
for i in range(10):
    print(f'Слово - {r[i][1]}, встречается: {r[i][0]} раз')